[Token]
# Path to login token file
tokenFile = config/token.txt

[WatameBot]
status.startup = Initalizing...
status.online = https://github.com/FoxGenesis/Watamebot

[Runtime]
# Allow only one instance to run at a time
singleInstance.enabled = true
# Amount of times to attempt to obtain instance lock
singleInstance.retries = 5

# 
ansiConsole = true

[Logging]
# Logging level (info | debug | trace)
logLevel = debug