[Token]
# Path to login token file
tokenFile = config/token.txt

[WatameBot.Status]
startup = Initalizing...
online = https://github.com/FoxGenesis/Watamebot

[SingleInstance]
# Allow only one instance to run at a time
enabled = true
# Amount of times to attempt to obtain instance lock
retries = 5

[Runtime]
# 
ansiConsole = true

[Logging]
# Logging level (info | debug | trace)
logLevel = info