[WatameBot.Token]
# Relative path to discord bot token file
tokenFile = token.txt

[Startup.Status]
# Startup activity status
startup = Initalizing...
# Activity status after startup
online = https://github.com/FoxGenesis/Watamebot

[Startup.SingleInstance]
# Allow only one instance to run at a time
enabled = true
# Amount of times to attempt to obtain instance lock
retries = 5

[PushBullet]
# Pushbullet token
token = 

[Logging]
# Logging level (info | debug | trace)
logLevel = info
# Display ANSI colors in console
ansiConsole = true