[IntegratedPlugin]
# Enable/Disable the '/options configuration' command
enableOptionsCommand = false
# Enable/Disable the '/ping' command
enablePingCommand = true
# Enable/Disable the '/uptime' command
enableUptimeCommand = true